	"Alabama"	"01"	"Yes"	"1"	"2016"	"2016"	646
	"Alabama"	"01"	"Yes"	"1"	"2017"	"2017"	727
	"Alabama"	"01"	"Yes"	"1"	"2018"	"2018"	598
	"Alabama"	"01"	"Yes"	"1"	"2019"	"2019"	701
	"Alabama"	"01"	"Yes"	"1"	"2020"	"2020"	783
	"Alabama"	"01"	"Yes"	"1"	"2021"	"2021"	772
	"Alabama"	"01"	"No"	"2"	"2016"	"2016"	58502
	"Alabama"	"01"	"No"	"2"	"2017"	"2017"	58211
	"Alabama"	"01"	"No"	"2"	"2018"	"2018"	57159
	"Alabama"	"01"	"No"	"2"	"2019"	"2019"	57910
	"Alabama"	"01"	"No"	"2"	"2020"	"2020"	56862
	"Alabama"	"01"	"No"	"2"	"2021"	"2021"	57282
	"Alaska"	"02"	"Yes"	"1"	"2016"	"2016"	108
	"Alaska"	"02"	"Yes"	"1"	"2017"	"2017"	96
	"Alaska"	"02"	"Yes"	"1"	"2018"	"2018"	110
	"Alaska"	"02"	"Yes"	"1"	"2019"	"2019"	98
	"Alaska"	"02"	"Yes"	"1"	"2020"	"2020"	110
	"Alaska"	"02"	"Yes"	"1"	"2021"	"2021"	127
	"Alaska"	"02"	"No"	"2"	"2016"	"2016"	11026
	"Alaska"	"02"	"No"	"2"	"2017"	"2017"	10246
	"Alaska"	"02"	"No"	"2"	"2018"	"2018"	9857
	"Alaska"	"02"	"No"	"2"	"2019"	"2019"	9642
	"Alaska"	"02"	"No"	"2"	"2020"	"2020"	9280
	"Alaska"	"02"	"No"	"2"	"2021"	"2021"	9183
	"Arizona"	"04"	"Yes"	"1"	"2016"	"2016"	765
	"Arizona"	"04"	"Yes"	"1"	"2017"	"2017"	856
	"Arizona"	"04"	"Yes"	"1"	"2018"	"2018"	934
	"Arizona"	"04"	"Yes"	"1"	"2019"	"2019"	880
	"Arizona"	"04"	"Yes"	"1"	"2020"	"2020"	940
	"Arizona"	"04"	"Yes"	"1"	"2021"	"2021"	983
	"Arizona"	"04"	"No"	"2"	"2016"	"2016"	83755
	"Arizona"	"04"	"No"	"2"	"2017"	"2017"	81016
	"Arizona"	"04"	"No"	"2"	"2018"	"2018"	79789
	"Arizona"	"04"	"No"	"2"	"2019"	"2019"	78493
	"Arizona"	"04"	"No"	"2"	"2020"	"2020"	76006
	"Arizona"	"04"	"No"	"2"	"2021"	"2021"	76933
	"Arkansas"	"05"	"Yes"	"1"	"2016"	"2016"	324
	"Arkansas"	"05"	"Yes"	"1"	"2017"	"2017"	358
	"Arkansas"	"05"	"Yes"	"1"	"2018"	"2018"	345
	"Arkansas"	"05"	"Yes"	"1"	"2019"	"2019"	351
	"Arkansas"	"05"	"Yes"	"1"	"2020"	"2020"	306
	"Arkansas"	"05"	"Yes"	"1"	"2021"	"2021"	381
	"Arkansas"	"05"	"No"	"2"	"2016"	"2016"	37950
	"Arkansas"	"05"	"No"	"2"	"2017"	"2017"	37159
	"Arkansas"	"05"	"No"	"2"	"2018"	"2018"	36670
	"Arkansas"	"05"	"No"	"2"	"2019"	"2019"	36212
	"Arkansas"	"05"	"No"	"2"	"2020"	"2020"	34945
	"Arkansas"	"05"	"No"	"2"	"2021"	"2021"	35583
	"California"	"06"	"Yes"	"1"	"2016"	"2016"	2944
	"California"	"06"	"Yes"	"1"	"2017"	"2017"	3143
	"California"	"06"	"Yes"	"1"	"2018"	"2018"	3393
	"California"	"06"	"Yes"	"1"	"2019"	"2019"	3437
	"California"	"06"	"Yes"	"1"	"2020"	"2020"	3741
	"California"	"06"	"Yes"	"1"	"2021"	"2021"	3797
	"California"	"06"	"No"	"2"	"2016"	"2016"	485880
	"California"	"06"	"No"	"2"	"2017"	"2017"	468512
	"California"	"06"	"No"	"2"	"2018"	"2018"	451518
	"California"	"06"	"No"	"2"	"2019"	"2019"	442697
	"California"	"06"	"No"	"2"	"2020"	"2020"	416299
	"California"	"06"	"No"	"2"	"2021"	"2021"	416570
	"Colorado"	"08"	"Yes"	"1"	"2016"	"2016"	484
	"Colorado"	"08"	"Yes"	"1"	"2017"	"2017"	474
	"Colorado"	"08"	"Yes"	"1"	"2018"	"2018"	474
	"Colorado"	"08"	"Yes"	"1"	"2019"	"2019"	524
	"Colorado"	"08"	"Yes"	"1"	"2020"	"2020"	561
	"Colorado"	"08"	"Yes"	"1"	"2021"	"2021"	559
	"Colorado"	"08"	"No"	"2"	"2016"	"2016"	66117
	"Colorado"	"08"	"No"	"2"	"2017"	"2017"	63899
	"Colorado"	"08"	"No"	"2"	"2018"	"2018"	62403
	"Colorado"	"08"	"No"	"2"	"2019"	"2019"	62335
	"Colorado"	"08"	"No"	"2"	"2020"	"2020"	60918
	"Colorado"	"08"	"No"	"2"	"2021"	"2021"	62381
	"Connecticut"	"09"	"Yes"	"1"	"2016"	"2016"	313
	"Connecticut"	"09"	"Yes"	"1"	"2017"	"2017"	330
	"Connecticut"	"09"	"Yes"	"1"	"2018"	"2018"	293
	"Connecticut"	"09"	"Yes"	"1"	"2019"	"2019"	321
	"Connecticut"	"09"	"Yes"	"1"	"2020"	"2020"	325
	"Connecticut"	"09"	"Yes"	"1"	"2021"	"2021"	377
	"Connecticut"	"09"	"No"	"2"	"2016"	"2016"	35008
	"Connecticut"	"09"	"No"	"2"	"2017"	"2017"	34618
	"Connecticut"	"09"	"No"	"2"	"2018"	"2018"	34321
	"Connecticut"	"09"	"No"	"2"	"2019"	"2019"	33816
	"Connecticut"	"09"	"No"	"2"	"2020"	"2020"	32996
	"Connecticut"	"09"	"No"	"2"	"2021"	"2021"	35268
	"Delaware"	"10"	"Yes"	"1"	"2016"	"2016"	98
	"Delaware"	"10"	"Yes"	"1"	"2017"	"2017"	104
	"Delaware"	"10"	"Yes"	"1"	"2018"	"2018"	113
	"Delaware"	"10"	"Yes"	"1"	"2019"	"2019"	108
	"Delaware"	"10"	"Yes"	"1"	"2020"	"2020"	68
	"Delaware"	"10"	"Yes"	"1"	"2021"	"2021"	104
	"Delaware"	"10"	"No"	"2"	"2016"	"2016"	10893
	"Delaware"	"10"	"No"	"2"	"2017"	"2017"	10750
	"Delaware"	"10"	"No"	"2"	"2018"	"2018"	10504
	"Delaware"	"10"	"No"	"2"	"2019"	"2019"	10439
	"Delaware"	"10"	"No"	"2"	"2020"	"2020"	10292
	"Delaware"	"10"	"No"	"2"	"2021"	"2021"	10352
	"District of Columbia"	"11"	"Yes"	"1"	"2016"	"2016"	102
	"District of Columbia"	"11"	"Yes"	"1"	"2017"	"2017"	71
	"District of Columbia"	"11"	"Yes"	"1"	"2018"	"2018"	87
	"District of Columbia"	"11"	"Yes"	"1"	"2019"	"2019"	98
	"District of Columbia"	"11"	"Yes"	"1"	"2020"	"2020"	128
	"District of Columbia"	"11"	"Yes"	"1"	"2021"	"2021"	109
	"District of Columbia"	"11"	"No"	"2"	"2016"	"2016"	9741
	"District of Columbia"	"11"	"No"	"2"	"2017"	"2017"	9488
	"District of Columbia"	"11"	"No"	"2"	"2018"	"2018"	9123
	"District of Columbia"	"11"	"No"	"2"	"2019"	"2019"	8977
	"District of Columbia"	"11"	"No"	"2"	"2020"	"2020"	8742
	"District of Columbia"	"11"	"No"	"2"	"2021"	"2021"	8545
	"Florida"	"12"	"Yes"	"1"	"2016"	"2016"	1916
	"Florida"	"12"	"Yes"	"1"	"2017"	"2017"	1930
	"Florida"	"12"	"Yes"	"1"	"2018"	"2018"	1843
	"Florida"	"12"	"Yes"	"1"	"2019"	"2019"	1956
	"Florida"	"12"	"Yes"	"1"	"2020"	"2020"	2001
	"Florida"	"12"	"Yes"	"1"	"2021"	"2021"	1992
	"Florida"	"12"	"No"	"2"	"2016"	"2016"	222690
	"Florida"	"12"	"No"	"2"	"2017"	"2017"	221196
	"Florida"	"12"	"No"	"2"	"2018"	"2018"	219227
	"Florida"	"12"	"No"	"2"	"2019"	"2019"	217729
	"Florida"	"12"	"No"	"2"	"2020"	"2020"	207376
	"Florida"	"12"	"No"	"2"	"2021"	"2021"	213589
	"Georgia"	"13"	"Yes"	"1"	"2016"	"2016"	1300
	"Georgia"	"13"	"Yes"	"1"	"2017"	"2017"	1397
	"Georgia"	"13"	"Yes"	"1"	"2018"	"2018"	1194
	"Georgia"	"13"	"Yes"	"1"	"2019"	"2019"	1356
	"Georgia"	"13"	"Yes"	"1"	"2020"	"2020"	1365
	"Georgia"	"13"	"Yes"	"1"	"2021"	"2021"	1402
	"Georgia"	"13"	"No"	"2"	"2016"	"2016"	128394
	"Georgia"	"13"	"No"	"2"	"2017"	"2017"	127464
	"Georgia"	"13"	"No"	"2"	"2018"	"2018"	124717
	"Georgia"	"13"	"No"	"2"	"2019"	"2019"	124814
	"Georgia"	"13"	"No"	"2"	"2020"	"2020"	120965
	"Georgia"	"13"	"No"	"2"	"2021"	"2021"	122502
	"Hawaii"	"15"	"Yes"	"1"	"2016"	"2016"	225
	"Hawaii"	"15"	"Yes"	"1"	"2017"	"2017"	185
	"Hawaii"	"15"	"Yes"	"1"	"2018"	"2018"	179
	"Hawaii"	"15"	"Yes"	"1"	"2019"	"2019"	189
	"Hawaii"	"15"	"Yes"	"1"	"2020"	"2020"	123
	"Hawaii"	"15"	"Yes"	"1"	"2021"	"2021"	121
	"Hawaii"	"15"	"No"	"2"	"2016"	"2016"	17834
	"Hawaii"	"15"	"No"	"2"	"2017"	"2017"	17332
	"Hawaii"	"15"	"No"	"2"	"2018"	"2018"	16793
	"Hawaii"	"15"	"No"	"2"	"2019"	"2019"	16608
	"Hawaii"	"15"	"No"	"2"	"2020"	"2020"	15661
	"Hawaii"	"15"	"No"	"2"	"2021"	"2021"	15499
	"Idaho"	"16"	"Yes"	"1"	"2016"	"2016"	203
	"Idaho"	"16"	"Yes"	"1"	"2017"	"2017"	195
	"Idaho"	"16"	"Yes"	"1"	"2018"	"2018"	176
	"Idaho"	"16"	"Yes"	"1"	"2019"	"2019"	164
	"Idaho"	"16"	"Yes"	"1"	"2020"	"2020"	157
	"Idaho"	"16"	"Yes"	"1"	"2021"	"2021"	215
	"Idaho"	"16"	"No"	"2"	"2016"	"2016"	22255
	"Idaho"	"16"	"No"	"2"	"2017"	"2017"	21969
	"Idaho"	"16"	"No"	"2"	"2018"	"2018"	21206
	"Idaho"	"16"	"No"	"2"	"2019"	"2019"	21886
	"Idaho"	"16"	"No"	"2"	"2020"	"2020"	21358
	"Idaho"	"16"	"No"	"2"	"2021"	"2021"	22193
	"Illinois"	"17"	"Yes"	"1"	"2016"	"2016"	1411
	"Illinois"	"17"	"Yes"	"1"	"2017"	"2017"	1460
	"Illinois"	"17"	"Yes"	"1"	"2018"	"2018"	1432
	"Illinois"	"17"	"Yes"	"1"	"2019"	"2019"	1368
	"Illinois"	"17"	"Yes"	"1"	"2020"	"2020"	1378
	"Illinois"	"17"	"Yes"	"1"	"2021"	"2021"	1467
	"Illinois"	"17"	"No"	"2"	"2016"	"2016"	152808
	"Illinois"	"17"	"No"	"2"	"2017"	"2017"	147565
	"Illinois"	"17"	"No"	"2"	"2018"	"2018"	143130
	"Illinois"	"17"	"No"	"2"	"2019"	"2019"	138638
	"Illinois"	"17"	"No"	"2"	"2020"	"2020"	131752
	"Illinois"	"17"	"No"	"2"	"2021"	"2021"	130599
	"Indiana"	"18"	"Yes"	"1"	"2016"	"2016"	728
	"Indiana"	"18"	"Yes"	"1"	"2017"	"2017"	809
	"Indiana"	"18"	"Yes"	"1"	"2018"	"2018"	785
	"Indiana"	"18"	"Yes"	"1"	"2019"	"2019"	884
	"Indiana"	"18"	"Yes"	"1"	"2020"	"2020"	877
	"Indiana"	"18"	"Yes"	"1"	"2021"	"2021"	1015
	"Indiana"	"18"	"No"	"2"	"2016"	"2016"	82359
	"Indiana"	"18"	"No"	"2"	"2017"	"2017"	81351
	"Indiana"	"18"	"No"	"2"	"2018"	"2018"	80852
	"Indiana"	"18"	"No"	"2"	"2019"	"2019"	79971
	"Indiana"	"18"	"No"	"2"	"2020"	"2020"	77692
	"Indiana"	"18"	"No"	"2"	"2021"	"2021"	78470
	"Iowa"	"19"	"Yes"	"1"	"2016"	"2016"	407
	"Iowa"	"19"	"Yes"	"1"	"2017"	"2017"	388
	"Iowa"	"19"	"Yes"	"1"	"2018"	"2018"	435
	"Iowa"	"19"	"Yes"	"1"	"2019"	"2019"	462
	"Iowa"	"19"	"Yes"	"1"	"2020"	"2020"	424
	"Iowa"	"19"	"Yes"	"1"	"2021"	"2021"	505
	"Iowa"	"19"	"No"	"2"	"2016"	"2016"	38995
	"Iowa"	"19"	"No"	"2"	"2017"	"2017"	38040
	"Iowa"	"19"	"No"	"2"	"2018"	"2018"	37350
	"Iowa"	"19"	"No"	"2"	"2019"	"2019"	37185
	"Iowa"	"19"	"No"	"2"	"2020"	"2020"	35689
	"Iowa"	"19"	"No"	"2"	"2021"	"2021"	36322
	"Kansas"	"20"	"Yes"	"1"	"2016"	"2016"	287
	"Kansas"	"20"	"Yes"	"1"	"2017"	"2017"	267
	"Kansas"	"20"	"Yes"	"1"	"2018"	"2018"	293
	"Kansas"	"20"	"Yes"	"1"	"2019"	"2019"	322
	"Kansas"	"20"	"Yes"	"1"	"2020"	"2020"	309
	"Kansas"	"20"	"Yes"	"1"	"2021"	"2021"	366
	"Kansas"	"20"	"No"	"2"	"2016"	"2016"	37766
	"Kansas"	"20"	"No"	"2"	"2017"	"2017"	36252
	"Kansas"	"20"	"No"	"2"	"2018"	"2018"	35968
	"Kansas"	"20"	"No"	"2"	"2019"	"2019"	35073
	"Kansas"	"20"	"No"	"2"	"2020"	"2020"	34066
	"Kansas"	"20"	"No"	"2"	"2021"	"2021"	34337
	"Kentucky"	"21"	"Yes"	"1"	"2016"	"2016"	556
	"Kentucky"	"21"	"Yes"	"1"	"2017"	"2017"	582
	"Kentucky"	"21"	"Yes"	"1"	"2018"	"2018"	533
	"Kentucky"	"21"	"Yes"	"1"	"2019"	"2019"	557
	"Kentucky"	"21"	"Yes"	"1"	"2020"	"2020"	627
	"Kentucky"	"21"	"Yes"	"1"	"2021"	"2021"	632
	"Kentucky"	"21"	"No"	"2"	"2016"	"2016"	54612
	"Kentucky"	"21"	"No"	"2"	"2017"	"2017"	53978
	"Kentucky"	"21"	"No"	"2"	"2018"	"2018"	53249
	"Kentucky"	"21"	"No"	"2"	"2019"	"2019"	52366
	"Kentucky"	"21"	"No"	"2"	"2020"	"2020"	50498
	"Kentucky"	"21"	"No"	"2"	"2021"	"2021"	51343
	"Louisiana"	"22"	"Yes"	"1"	"2016"	"2016"	712
	"Louisiana"	"22"	"Yes"	"1"	"2017"	"2017"	624
	"Louisiana"	"22"	"Yes"	"1"	"2018"	"2018"	647
	"Louisiana"	"22"	"Yes"	"1"	"2019"	"2019"	631
	"Louisiana"	"22"	"Yes"	"1"	"2020"	"2020"	624
	"Louisiana"	"22"	"Yes"	"1"	"2021"	"2021"	682
	"Louisiana"	"22"	"No"	"2"	"2016"	"2016"	62466
	"Louisiana"	"22"	"No"	"2"	"2017"	"2017"	60394
	"Louisiana"	"22"	"No"	"2"	"2018"	"2018"	58968
	"Louisiana"	"22"	"No"	"2"	"2019"	"2019"	58309
	"Louisiana"	"22"	"No"	"2"	"2020"	"2020"	56703
	"Louisiana"	"22"	"No"	"2"	"2021"	"2021"	56753
	"Maine"	"23"	"Yes"	"1"	"2016"	"2016"	111
	"Maine"	"23"	"Yes"	"1"	"2017"	"2017"	88
	"Maine"	"23"	"Yes"	"1"	"2018"	"2018"	108
	"Maine"	"23"	"Yes"	"1"	"2019"	"2019"	99
	"Maine"	"23"	"Yes"	"1"	"2020"	"2020"	116
	"Maine"	"23"	"Yes"	"1"	"2021"	"2021"	132
	"Maine"	"23"	"No"	"2"	"2016"	"2016"	12579
	"Maine"	"23"	"No"	"2"	"2017"	"2017"	12208
	"Maine"	"23"	"No"	"2"	"2018"	"2018"	12202
	"Maine"	"23"	"No"	"2"	"2019"	"2019"	11678
	"Maine"	"23"	"No"	"2"	"2020"	"2020"	11423
	"Maine"	"23"	"No"	"2"	"2021"	"2021"	11874
	"Maryland"	"24"	"Yes"	"1"	"2016"	"2016"	719
	"Maryland"	"24"	"Yes"	"1"	"2017"	"2017"	786
	"Maryland"	"24"	"Yes"	"1"	"2018"	"2018"	751
	"Maryland"	"24"	"Yes"	"1"	"2019"	"2019"	669
	"Maryland"	"24"	"Yes"	"1"	"2020"	"2020"	750
	"Maryland"	"24"	"Yes"	"1"	"2021"	"2021"	718
	"Maryland"	"24"	"No"	"2"	"2016"	"2016"	72406
	"Maryland"	"24"	"No"	"2"	"2017"	"2017"	70786
	"Maryland"	"24"	"No"	"2"	"2018"	"2018"	70287
	"Maryland"	"24"	"No"	"2"	"2019"	"2019"	69469
	"Maryland"	"24"	"No"	"2"	"2020"	"2020"	67765
	"Maryland"	"24"	"No"	"2"	"2021"	"2021"	67525
	"Massachusetts"	"25"	"Yes"	"1"	"2016"	"2016"	576
	"Massachusetts"	"25"	"Yes"	"1"	"2017"	"2017"	675
	"Massachusetts"	"25"	"Yes"	"1"	"2018"	"2018"	650
	"Massachusetts"	"25"	"Yes"	"1"	"2019"	"2019"	648
	"Massachusetts"	"25"	"Yes"	"1"	"2020"	"2020"	609
	"Massachusetts"	"25"	"Yes"	"1"	"2021"	"2021"	844
	"Massachusetts"	"25"	"No"	"2"	"2016"	"2016"	70645
	"Massachusetts"	"25"	"No"	"2"	"2017"	"2017"	69956
	"Massachusetts"	"25"	"No"	"2"	"2018"	"2018"	68383
	"Massachusetts"	"25"	"No"	"2"	"2019"	"2019"	68332
	"Massachusetts"	"25"	"No"	"2"	"2020"	"2020"	65586
	"Massachusetts"	"25"	"No"	"2"	"2021"	"2021"	68081
	"Michigan"	"26"	"Yes"	"1"	"2016"	"2016"	974
	"Michigan"	"26"	"Yes"	"1"	"2017"	"2017"	953
	"Michigan"	"26"	"Yes"	"1"	"2018"	"2018"	943
	"Michigan"	"26"	"Yes"	"1"	"2019"	"2019"	1008
	"Michigan"	"26"	"Yes"	"1"	"2020"	"2020"	1020
	"Michigan"	"26"	"Yes"	"1"	"2021"	"2021"	1043
	"Michigan"	"26"	"No"	"2"	"2016"	"2016"	112073
	"Michigan"	"26"	"No"	"2"	"2017"	"2017"	110161
	"Michigan"	"26"	"No"	"2"	"2018"	"2018"	108820
	"Michigan"	"26"	"No"	"2"	"2019"	"2019"	106639
	"Michigan"	"26"	"No"	"2"	"2020"	"2020"	102872
	"Michigan"	"26"	"No"	"2"	"2021"	"2021"	103792
	"Minnesota"	"27"	"Yes"	"1"	"2016"	"2016"	611
	"Minnesota"	"27"	"Yes"	"1"	"2017"	"2017"	640
	"Minnesota"	"27"	"Yes"	"1"	"2018"	"2018"	605
	"Minnesota"	"27"	"Yes"	"1"	"2019"	"2019"	641
	"Minnesota"	"27"	"Yes"	"1"	"2020"	"2020"	730
	"Minnesota"	"27"	"Yes"	"1"	"2021"	"2021"	771
	"Minnesota"	"27"	"No"	"2"	"2016"	"2016"	69074
	"Minnesota"	"27"	"No"	"2"	"2017"	"2017"	67852
	"Minnesota"	"27"	"No"	"2"	"2018"	"2018"	66696
	"Minnesota"	"27"	"No"	"2"	"2019"	"2019"	65307
	"Minnesota"	"27"	"No"	"2"	"2020"	"2020"	62659
	"Minnesota"	"27"	"No"	"2"	"2021"	"2021"	63609
	"Mississippi"	"28"	"Yes"	"1"	"2016"	"2016"	277
	"Mississippi"	"28"	"Yes"	"1"	"2017"	"2017"	313
	"Mississippi"	"28"	"Yes"	"1"	"2018"	"2018"	317
	"Mississippi"	"28"	"Yes"	"1"	"2019"	"2019"	351
	"Mississippi"	"28"	"Yes"	"1"	"2020"	"2020"	359
	"Mississippi"	"28"	"Yes"	"1"	"2021"	"2021"	393
	"Mississippi"	"28"	"No"	"2"	"2016"	"2016"	37640
	"Mississippi"	"28"	"No"	"2"	"2017"	"2017"	37034
	"Mississippi"	"28"	"No"	"2"	"2018"	"2018"	36666
	"Mississippi"	"28"	"No"	"2"	"2019"	"2019"	36274
	"Mississippi"	"28"	"No"	"2"	"2020"	"2020"	35109
	"Mississippi"	"28"	"No"	"2"	"2021"	"2021"	34754
	"Missouri"	"29"	"Yes"	"1"	"2016"	"2016"	628
	"Missouri"	"29"	"Yes"	"1"	"2017"	"2017"	670
	"Missouri"	"29"	"Yes"	"1"	"2018"	"2018"	676
	"Missouri"	"29"	"Yes"	"1"	"2019"	"2019"	754
	"Missouri"	"29"	"Yes"	"1"	"2020"	"2020"	747
	"Missouri"	"29"	"Yes"	"1"	"2021"	"2021"	857
	"Missouri"	"29"	"No"	"2"	"2016"	"2016"	74076
	"Missouri"	"29"	"No"	"2"	"2017"	"2017"	72364
	"Missouri"	"29"	"No"	"2"	"2018"	"2018"	72593
	"Missouri"	"29"	"No"	"2"	"2019"	"2019"	71370
	"Missouri"	"29"	"No"	"2"	"2020"	"2020"	68536
	"Missouri"	"29"	"No"	"2"	"2021"	"2021"	68594
	"Montana"	"30"	"Yes"	"1"	"2016"	"2016"	95
	"Montana"	"30"	"Yes"	"1"	"2017"	"2017"	122
	"Montana"	"30"	"Yes"	"1"	"2018"	"2018"	96
	"Montana"	"30"	"Yes"	"1"	"2019"	"2019"	112
	"Montana"	"30"	"Yes"	"1"	"2020"	"2020"	113
	"Montana"	"30"	"Yes"	"1"	"2021"	"2021"	115
	"Montana"	"30"	"No"	"2"	"2016"	"2016"	12175
	"Montana"	"30"	"No"	"2"	"2017"	"2017"	11670
	"Montana"	"30"	"No"	"2"	"2018"	"2018"	11411
	"Montana"	"30"	"No"	"2"	"2019"	"2019"	10965
	"Montana"	"30"	"No"	"2"	"2020"	"2020"	10677
	"Montana"	"30"	"No"	"2"	"2021"	"2021"	11116
	"Nebraska"	"31"	"Yes"	"1"	"2016"	"2016"	248
	"Nebraska"	"31"	"Yes"	"1"	"2017"	"2017"	270
	"Nebraska"	"31"	"Yes"	"1"	"2018"	"2018"	274
	"Nebraska"	"31"	"Yes"	"1"	"2019"	"2019"	299
	"Nebraska"	"31"	"Yes"	"1"	"2020"	"2020"	311
	"Nebraska"	"31"	"Yes"	"1"	"2021"	"2021"	311
	"Nebraska"	"31"	"No"	"2"	"2016"	"2016"	26304
	"Nebraska"	"31"	"No"	"2"	"2017"	"2017"	25525
	"Nebraska"	"31"	"No"	"2"	"2018"	"2018"	25187
	"Nebraska"	"31"	"No"	"2"	"2019"	"2019"	24426
	"Nebraska"	"31"	"No"	"2"	"2020"	"2020"	23928
	"Nebraska"	"31"	"No"	"2"	"2021"	"2021"	24261
	"Nevada"	"32"	"Yes"	"1"	"2016"	"2016"	394
	"Nevada"	"32"	"Yes"	"1"	"2017"	"2017"	344
	"Nevada"	"32"	"Yes"	"1"	"2018"	"2018"	352
	"Nevada"	"32"	"Yes"	"1"	"2019"	"2019"	412
	"Nevada"	"32"	"Yes"	"1"	"2020"	"2020"	396
	"Nevada"	"32"	"Yes"	"1"	"2021"	"2021"	381
	"Nevada"	"32"	"No"	"2"	"2016"	"2016"	35866
	"Nevada"	"32"	"No"	"2"	"2017"	"2017"	35412
	"Nevada"	"32"	"No"	"2"	"2018"	"2018"	35328
	"Nevada"	"32"	"No"	"2"	"2019"	"2019"	34659
	"Nevada"	"32"	"No"	"2"	"2020"	"2020"	33257
	"Nevada"	"32"	"No"	"2"	"2021"	"2021"	33305
	"New Hampshire"	"33"	"Yes"	"1"	"2016"	"2016"	92
	"New Hampshire"	"33"	"Yes"	"1"	"2017"	"2017"	84
	"New Hampshire"	"33"	"Yes"	"1"	"2018"	"2018"	106
	"New Hampshire"	"33"	"Yes"	"1"	"2019"	"2019"	93
	"New Hampshire"	"33"	"Yes"	"1"	"2020"	"2020"	137
	"New Hampshire"	"33"	"Yes"	"1"	"2021"	"2021"	151
	"New Hampshire"	"33"	"No"	"2"	"2016"	"2016"	12068
	"New Hampshire"	"33"	"No"	"2"	"2017"	"2017"	11985
	"New Hampshire"	"33"	"No"	"2"	"2018"	"2018"	11842
	"New Hampshire"	"33"	"No"	"2"	"2019"	"2019"	11702
	"New Hampshire"	"33"	"No"	"2"	"2020"	"2020"	11618
	"New Hampshire"	"33"	"No"	"2"	"2021"	"2021"	12437
	"New Jersey"	"34"	"Yes"	"1"	"2016"	"2016"	1010
	"New Jersey"	"34"	"Yes"	"1"	"2017"	"2017"	1002
	"New Jersey"	"34"	"Yes"	"1"	"2018"	"2018"	949
	"New Jersey"	"34"	"Yes"	"1"	"2019"	"2019"	852
	"New Jersey"	"34"	"Yes"	"1"	"2020"	"2020"	956
	"New Jersey"	"34"	"Yes"	"1"	"2021"	"2021"	1049
	"New Jersey"	"34"	"No"	"2"	"2016"	"2016"	101630
	"New Jersey"	"34"	"No"	"2"	"2017"	"2017"	100241
	"New Jersey"	"34"	"No"	"2"	"2018"	"2018"	100267
	"New Jersey"	"34"	"No"	"2"	"2019"	"2019"	98727
	"New Jersey"	"34"	"No"	"2"	"2020"	"2020"	96990
	"New Jersey"	"34"	"No"	"2"	"2021"	"2021"	100439
	"New Mexico"	"35"	"Yes"	"1"	"2016"	"2016"	301
	"New Mexico"	"35"	"Yes"	"1"	"2017"	"2017"	368
	"New Mexico"	"35"	"Yes"	"1"	"2018"	"2018"	491
	"New Mexico"	"35"	"Yes"	"1"	"2019"	"2019"	434
	"New Mexico"	"35"	"Yes"	"1"	"2020"	"2020"	471
	"New Mexico"	"35"	"Yes"	"1"	"2021"	"2021"	477
	"New Mexico"	"35"	"No"	"2"	"2016"	"2016"	24391
	"New Mexico"	"35"	"No"	"2"	"2017"	"2017"	23399
	"New Mexico"	"35"	"No"	"2"	"2018"	"2018"	22548
	"New Mexico"	"35"	"No"	"2"	"2019"	"2019"	22521
	"New Mexico"	"35"	"No"	"2"	"2020"	"2020"	21430
	"New Mexico"	"35"	"No"	"2"	"2021"	"2021"	20912
	"New York"	"36"	"Yes"	"1"	"2016"	"2016"	1882
	"New York"	"36"	"Yes"	"1"	"2017"	"2017"	2043
	"New York"	"36"	"Yes"	"1"	"2018"	"2018"	2078
	"New York"	"36"	"Yes"	"1"	"2019"	"2019"	2061
	"New York"	"36"	"Yes"	"1"	"2020"	"2020"	2255
	"New York"	"36"	"Yes"	"1"	"2021"	"2021"	2239
	"New York"	"36"	"No"	"2"	"2016"	"2016"	232183
	"New York"	"36"	"No"	"2"	"2017"	"2017"	227288
	"New York"	"36"	"No"	"2"	"2018"	"2018"	223666
	"New York"	"36"	"No"	"2"	"2019"	"2019"	218994
	"New York"	"36"	"No"	"2"	"2020"	"2020"	206685
	"New York"	"36"	"No"	"2"	"2021"	"2021"	208052
	"North Carolina"	"37"	"Yes"	"1"	"2016"	"2016"	1283
	"North Carolina"	"37"	"Yes"	"1"	"2017"	"2017"	1296
	"North Carolina"	"37"	"Yes"	"1"	"2018"	"2018"	1340
	"North Carolina"	"37"	"Yes"	"1"	"2019"	"2019"	1358
	"North Carolina"	"37"	"Yes"	"1"	"2020"	"2020"	1338
	"North Carolina"	"37"	"Yes"	"1"	"2021"	"2021"	1462
	"North Carolina"	"37"	"No"	"2"	"2016"	"2016"	119480
	"North Carolina"	"37"	"No"	"2"	"2017"	"2017"	118819
	"North Carolina"	"37"	"No"	"2"	"2018"	"2018"	117594
	"North Carolina"	"37"	"No"	"2"	"2019"	"2019"	117361
	"North Carolina"	"37"	"No"	"2"	"2020"	"2020"	115383
	"North Carolina"	"37"	"No"	"2"	"2021"	"2021"	118981
	"North Dakota"	"38"	"Yes"	"1"	"2016"	"2016"	107
	"North Dakota"	"38"	"Yes"	"1"	"2017"	"2017"	91
	"North Dakota"	"38"	"Yes"	"1"	"2018"	"2018"	104
	"North Dakota"	"38"	"Yes"	"1"	"2019"	"2019"	103
	"North Dakota"	"38"	"Yes"	"1"	"2020"	"2020"	109
	"North Dakota"	"38"	"Yes"	"1"	"2021"	"2021"	129
	"North Dakota"	"38"	"No"	"2"	"2016"	"2016"	11276
	"North Dakota"	"38"	"No"	"2"	"2017"	"2017"	10645
	"North Dakota"	"38"	"No"	"2"	"2018"	"2018"	10530
	"North Dakota"	"38"	"No"	"2"	"2019"	"2019"	10351
	"North Dakota"	"38"	"No"	"2"	"2020"	"2020"	9950
	"North Dakota"	"38"	"No"	"2"	"2021"	"2021"	9983
	"Ohio"	"39"	"Yes"	"1"	"2016"	"2016"	1407
	"Ohio"	"39"	"Yes"	"1"	"2017"	"2017"	1448
	"Ohio"	"39"	"Yes"	"1"	"2018"	"2018"	1484
	"Ohio"	"39"	"Yes"	"1"	"2019"	"2019"	1532
	"Ohio"	"39"	"Yes"	"1"	"2020"	"2020"	1652
	"Ohio"	"39"	"Yes"	"1"	"2021"	"2021"	1714
	"Ohio"	"39"	"No"	"2"	"2016"	"2016"	136651
	"Ohio"	"39"	"No"	"2"	"2017"	"2017"	135370
	"Ohio"	"39"	"No"	"2"	"2018"	"2018"	133638
	"Ohio"	"39"	"No"	"2"	"2019"	"2019"	132921
	"Ohio"	"39"	"No"	"2"	"2020"	"2020"	127523
	"Ohio"	"39"	"No"	"2"	"2021"	"2021"	128058
	"Oklahoma"	"40"	"Yes"	"1"	"2016"	"2016"	449
	"Oklahoma"	"40"	"Yes"	"1"	"2017"	"2017"	489
	"Oklahoma"	"40"	"Yes"	"1"	"2018"	"2018"	604
	"Oklahoma"	"40"	"Yes"	"1"	"2019"	"2019"	557
	"Oklahoma"	"40"	"Yes"	"1"	"2020"	"2020"	638
	"Oklahoma"	"40"	"Yes"	"1"	"2021"	"2021"	556
	"Oklahoma"	"40"	"No"	"2"	"2016"	"2016"	52142
	"Oklahoma"	"40"	"No"	"2"	"2017"	"2017"	49724
	"Oklahoma"	"40"	"No"	"2"	"2018"	"2018"	49196
	"Oklahoma"	"40"	"No"	"2"	"2019"	"2019"	48584
	"Oklahoma"	"40"	"No"	"2"	"2020"	"2020"	46985
	"Oklahoma"	"40"	"No"	"2"	"2021"	"2021"	47848
	"Oregon"	"41"	"Yes"	"1"	"2016"	"2016"	428
	"Oregon"	"41"	"Yes"	"1"	"2017"	"2017"	410
	"Oregon"	"41"	"Yes"	"1"	"2018"	"2018"	403
	"Oregon"	"41"	"Yes"	"1"	"2019"	"2019"	462
	"Oregon"	"41"	"Yes"	"1"	"2020"	"2020"	423
	"Oregon"	"41"	"Yes"	"1"	"2021"	"2021"	439
	"Oregon"	"41"	"No"	"2"	"2016"	"2016"	45105
	"Oregon"	"41"	"No"	"2"	"2017"	"2017"	43221
	"Oregon"	"41"	"No"	"2"	"2018"	"2018"	41785
	"Oregon"	"41"	"No"	"2"	"2019"	"2019"	41394
	"Oregon"	"41"	"No"	"2"	"2020"	"2020"	39395
	"Oregon"	"41"	"No"	"2"	"2021"	"2021"	40475
	"Pennsylvania"	"42"	"Yes"	"1"	"2016"	"2016"	978
	"Pennsylvania"	"42"	"Yes"	"1"	"2017"	"2017"	1113
	"Pennsylvania"	"42"	"Yes"	"1"	"2018"	"2018"	1096
	"Pennsylvania"	"42"	"Yes"	"1"	"2019"	"2019"	1229
	"Pennsylvania"	"42"	"Yes"	"1"	"2020"	"2020"	1172
	"Pennsylvania"	"42"	"Yes"	"1"	"2021"	"2021"	1363
	"Pennsylvania"	"42"	"No"	"2"	"2016"	"2016"	138410
	"Pennsylvania"	"42"	"No"	"2"	"2017"	"2017"	136604
	"Pennsylvania"	"42"	"No"	"2"	"2018"	"2018"	134539
	"Pennsylvania"	"42"	"No"	"2"	"2019"	"2019"	132969
	"Pennsylvania"	"42"	"No"	"2"	"2020"	"2020"	129476
	"Pennsylvania"	"42"	"No"	"2"	"2021"	"2021"	130986
	"Rhode Island"	"44"	"Yes"	"1"	"2016"	"2016"	98
	"Rhode Island"	"44"	"Yes"	"1"	"2017"	"2017"	108
	"Rhode Island"	"44"	"Yes"	"1"	"2018"	"2018"	98
	"Rhode Island"	"44"	"Yes"	"1"	"2019"	"2019"	105
	"Rhode Island"	"44"	"Yes"	"1"	"2020"	"2020"	111
	"Rhode Island"	"44"	"Yes"	"1"	"2021"	"2021"	117
	"Rhode Island"	"44"	"No"	"2"	"2016"	"2016"	10693
	"Rhode Island"	"44"	"No"	"2"	"2017"	"2017"	10527
	"Rhode Island"	"44"	"No"	"2"	"2018"	"2018"	10403
	"Rhode Island"	"44"	"No"	"2"	"2019"	"2019"	10056
	"Rhode Island"	"44"	"No"	"2"	"2020"	"2020"	9973
	"Rhode Island"	"44"	"No"	"2"	"2021"	"2021"	10333
	"South Carolina"	"45"	"Yes"	"1"	"2016"	"2016"	610
	"South Carolina"	"45"	"Yes"	"1"	"2017"	"2017"	636
	"South Carolina"	"45"	"Yes"	"1"	"2018"	"2018"	656
	"South Carolina"	"45"	"Yes"	"1"	"2019"	"2019"	661
	"South Carolina"	"45"	"Yes"	"1"	"2020"	"2020"	767
	"South Carolina"	"45"	"Yes"	"1"	"2021"	"2021"	737
	"South Carolina"	"45"	"No"	"2"	"2016"	"2016"	56730
	"South Carolina"	"45"	"No"	"2"	"2017"	"2017"	56390
	"South Carolina"	"45"	"No"	"2"	"2018"	"2018"	56009
	"South Carolina"	"45"	"No"	"2"	"2019"	"2019"	56373
	"South Carolina"	"45"	"No"	"2"	"2020"	"2020"	54932
	"South Carolina"	"45"	"No"	"2"	"2021"	"2021"	56381
	"South Dakota"	"46"	"Yes"	"1"	"2016"	"2016"	119
	"South Dakota"	"46"	"Yes"	"1"	"2017"	"2017"	141
	"South Dakota"	"46"	"Yes"	"1"	"2018"	"2018"	119
	"South Dakota"	"46"	"Yes"	"1"	"2019"	"2019"	106
	"South Dakota"	"46"	"Yes"	"1"	"2020"	"2020"	132
	"South Dakota"	"46"	"Yes"	"1"	"2021"	"2021"	104
	"South Dakota"	"46"	"No"	"2"	"2016"	"2016"	12155
	"South Dakota"	"46"	"No"	"2"	"2017"	"2017"	11989
	"South Dakota"	"46"	"No"	"2"	"2018"	"2018"	11762
	"South Dakota"	"46"	"No"	"2"	"2019"	"2019"	11340
	"South Dakota"	"46"	"No"	"2"	"2020"	"2020"	10819
	"South Dakota"	"46"	"No"	"2"	"2021"	"2021"	11260
	"Tennessee"	"47"	"Yes"	"1"	"2016"	"2016"	964
	"Tennessee"	"47"	"Yes"	"1"	"2017"	"2017"	987
	"Tennessee"	"47"	"Yes"	"1"	"2018"	"2018"	1063
	"Tennessee"	"47"	"Yes"	"1"	"2019"	"2019"	1077
	"Tennessee"	"47"	"Yes"	"1"	"2020"	"2020"	1163
	"Tennessee"	"47"	"Yes"	"1"	"2021"	"2021"	1245
	"Tennessee"	"47"	"No"	"2"	"2016"	"2016"	79839
	"Tennessee"	"47"	"No"	"2"	"2017"	"2017"	79961
	"Tennessee"	"47"	"No"	"2"	"2018"	"2018"	79647
	"Tennessee"	"47"	"No"	"2"	"2019"	"2019"	79369
	"Tennessee"	"47"	"No"	"2"	"2020"	"2020"	77524
	"Tennessee"	"47"	"No"	"2"	"2021"	"2021"	80467
	"Texas"	"48"	"Yes"	"1"	"2016"	"2016"	2962
	"Texas"	"48"	"Yes"	"1"	"2017"	"2017"	3071
	"Texas"	"48"	"Yes"	"1"	"2018"	"2018"	3110
	"Texas"	"48"	"Yes"	"1"	"2019"	"2019"	3148
	"Texas"	"48"	"Yes"	"1"	"2020"	"2020"	3463
	"Texas"	"48"	"Yes"	"1"	"2021"	"2021"	3490
	"Texas"	"48"	"No"	"2"	"2016"	"2016"	395083
	"Texas"	"48"	"No"	"2"	"2017"	"2017"	378978
	"Texas"	"48"	"No"	"2"	"2018"	"2018"	375481
	"Texas"	"48"	"No"	"2"	"2019"	"2019"	374051
	"Texas"	"48"	"No"	"2"	"2020"	"2020"	364230
	"Texas"	"48"	"No"	"2"	"2021"	"2021"	369546
	"Utah"	"49"	"Yes"	"1"	"2016"	"2016"	326
	"Utah"	"49"	"Yes"	"1"	"2017"	"2017"	409
	"Utah"	"49"	"Yes"	"1"	"2018"	"2018"	417
	"Utah"	"49"	"Yes"	"1"	"2019"	"2019"	332
	"Utah"	"49"	"Yes"	"1"	"2020"	"2020"	365
	"Utah"	"49"	"Yes"	"1"	"2021"	"2021"	373
	"Utah"	"49"	"No"	"2"	"2016"	"2016"	50138
	"Utah"	"49"	"No"	"2"	"2017"	"2017"	48175
	"Utah"	"49"	"No"	"2"	"2018"	"2018"	46791
	"Utah"	"49"	"No"	"2"	"2019"	"2019"	46494
	"Utah"	"49"	"No"	"2"	"2020"	"2020"	45337
	"Utah"	"49"	"No"	"2"	"2021"	"2021"	46339
	"Vermont"	"50"	"Yes"	"1"	"2016"	"2016"	69
	"Vermont"	"50"	"Yes"	"1"	"2017"	"2017"	76
	"Vermont"	"50"	"Yes"	"1"	"2018"	"2018"	72
	"Vermont"	"50"	"Yes"	"1"	"2019"	"2019"	56
	"Vermont"	"50"	"Yes"	"1"	"2020"	"2020"	60
	"Vermont"	"50"	"Yes"	"1"	"2021"	"2021"	84
	"Vermont"	"50"	"No"	"2"	"2016"	"2016"	5687
	"Vermont"	"50"	"No"	"2"	"2017"	"2017"	5579
	"Vermont"	"50"	"No"	"2"	"2018"	"2018"	5358
	"Vermont"	"50"	"No"	"2"	"2019"	"2019"	5304
	"Vermont"	"50"	"No"	"2"	"2020"	"2020"	5073
	"Vermont"	"50"	"No"	"2"	"2021"	"2021"	5300
	"Virginia"	"51"	"Yes"	"1"	"2016"	"2016"	749
	"Virginia"	"51"	"Yes"	"1"	"2017"	"2017"	834
	"Virginia"	"51"	"Yes"	"1"	"2018"	"2018"	939
	"Virginia"	"51"	"Yes"	"1"	"2019"	"2019"	1073
	"Virginia"	"51"	"Yes"	"1"	"2020"	"2020"	1000
	"Virginia"	"51"	"Yes"	"1"	"2021"	"2021"	932
	"Virginia"	"51"	"No"	"2"	"2016"	"2016"	101707
	"Virginia"	"51"	"No"	"2"	"2017"	"2017"	99556
	"Virginia"	"51"	"No"	"2"	"2018"	"2018"	98903
	"Virginia"	"51"	"No"	"2"	"2019"	"2019"	96350
	"Virginia"	"51"	"No"	"2"	"2020"	"2020"	93746
	"Virginia"	"51"	"No"	"2"	"2021"	"2021"	94889
	"Washington"	"53"	"Yes"	"1"	"2016"	"2016"	851
	"Washington"	"53"	"Yes"	"1"	"2017"	"2017"	900
	"Washington"	"53"	"Yes"	"1"	"2018"	"2018"	861
	"Washington"	"53"	"Yes"	"1"	"2019"	"2019"	856
	"Washington"	"53"	"Yes"	"1"	"2020"	"2020"	820
	"Washington"	"53"	"Yes"	"1"	"2021"	"2021"	864
	"Washington"	"53"	"No"	"2"	"2016"	"2016"	89221
	"Washington"	"53"	"No"	"2"	"2017"	"2017"	86285
	"Washington"	"53"	"No"	"2"	"2018"	"2018"	85224
	"Washington"	"53"	"No"	"2"	"2019"	"2019"	84012
	"Washington"	"53"	"No"	"2"	"2020"	"2020"	81688
	"Washington"	"53"	"No"	"2"	"2021"	"2021"	82066
	"West Virginia"	"54"	"Yes"	"1"	"2016"	"2016"	296
	"West Virginia"	"54"	"Yes"	"1"	"2017"	"2017"	261
	"West Virginia"	"54"	"Yes"	"1"	"2018"	"2018"	276
	"West Virginia"	"54"	"Yes"	"1"	"2019"	"2019"	263
	"West Virginia"	"54"	"Yes"	"1"	"2020"	"2020"	280
	"West Virginia"	"54"	"Yes"	"1"	"2021"	"2021"	240
	"West Virginia"	"54"	"No"	"2"	"2016"	"2016"	18685
	"West Virginia"	"54"	"No"	"2"	"2017"	"2017"	18318
	"West Virginia"	"54"	"No"	"2"	"2018"	"2018"	17896
	"West Virginia"	"54"	"No"	"2"	"2019"	"2019"	17782
	"West Virginia"	"54"	"No"	"2"	"2020"	"2020"	16950
	"West Virginia"	"54"	"No"	"2"	"2021"	"2021"	16863
	"Wisconsin"	"55"	"Yes"	"1"	"2016"	"2016"	638
	"Wisconsin"	"55"	"Yes"	"1"	"2017"	"2017"	651
	"Wisconsin"	"55"	"Yes"	"1"	"2018"	"2018"	762
	"Wisconsin"	"55"	"Yes"	"1"	"2019"	"2019"	747
	"Wisconsin"	"55"	"Yes"	"1"	"2020"	"2020"	743
	"Wisconsin"	"55"	"Yes"	"1"	"2021"	"2021"	761
	"Wisconsin"	"55"	"No"	"2"	"2016"	"2016"	65764
	"Wisconsin"	"55"	"No"	"2"	"2017"	"2017"	64150
	"Wisconsin"	"55"	"No"	"2"	"2018"	"2018"	63148
	"Wisconsin"	"55"	"No"	"2"	"2019"	"2019"	62312
	"Wisconsin"	"55"	"No"	"2"	"2020"	"2020"	59785
	"Wisconsin"	"55"	"No"	"2"	"2021"	"2021"	60925
	"Wyoming"	"56"	"Yes"	"1"	"2016"	"2016"	48
	"Wyoming"	"56"	"Yes"	"1"	"2017"	"2017"	61
	"Wyoming"	"56"	"Yes"	"1"	"2018"	"2018"	71
	"Wyoming"	"56"	"Yes"	"1"	"2019"	"2019"	61
	"Wyoming"	"56"	"Yes"	"1"	"2020"	"2020"	40
	"Wyoming"	"56"	"Yes"	"1"	"2021"	"2021"	39
	"Wyoming"	"56"	"No"	"2"	"2016"	"2016"	7338
	"Wyoming"	"56"	"No"	"2"	"2017"	"2017"	6841
	"Wyoming"	"56"	"No"	"2"	"2018"	"2018"	6491
	"Wyoming"	"56"	"No"	"2"	"2019"	"2019"	6504
	"Wyoming"	"56"	"No"	"2"	"2020"	"2020"	6087
	"Wyoming"	"56"	"No"	"2"	"2021"	"2021"	6196
